<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomePageFragment">

    <fragment
        android:id="@+id/WelcomePageFragment"
        android:name="com.example.kiwibotapp.WelcomePage"
        android:label="Welcome Page"
        tools:layout="@layout/activity_welcome_page">

        <action
            android:id="@+id/action_WelcomePage_to_MainPage"
            app:destination="@id/MainPage" />
    </fragment>
    <fragment
        android:id="@+id/MainPage"
        android:name="com.example.kiwibotapp.MainPage"
        android:label="Main Page"
        tools:layout="@layout/activity_main_page">

        <action
            android:id="@+id/action_MainPage_to_Results"
            app:destination="@id/Results" />
    </fragment>
    <fragment
        android:id="@+id/Results"
        android:name="com.example.kiwibotapp.Results"
        android:label="Results"
        tools:layout="@layout/activity_results">

        <action
            android:id="@+id/action_Results_to_MainPage"
            app:destination="@id/MainPage" />
    </fragment>
</navigation>